# Напишите программу, которая принимает на вход цифру, обозначающую день недели, 
# и проверяет, является ли этот день выходным.

number = int(input('Введите число: '))
if number > 0 and number < 8:
    if number == 6 or number == 7:
        print('Выходной день')
    else: print('Будний день')
else: print('Введено число не в диапозоне от 1 до 7')